<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Question 有一个数组，例如是{1，3，2，4，6，7，5，9}，排序后数组为{9，7，4，3，1，2，6，5}，请找出该数组的排序规律并用代码实现排序！  Answer 首先说说基本思路  首先看两组数据的变换规律，它是以第一个数字为中心变换，找到数组的长度len，将第一个数字设置在下标为len/2的位置，然后，用两个变量，left = len/2 - 1，right = len/2 +">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="按照特定的某种方式对一个数组里面的数值排序">
<meta property="og:url" content="http://yoursite.com/2017/09/08/按照特定的某种方式对一个数组里面的数值排序/index.html">
<meta property="og:site_name" content="未知账号">
<meta property="og:description" content="Question 有一个数组，例如是{1，3，2，4，6，7，5，9}，排序后数组为{9，7，4，3，1，2，6，5}，请找出该数组的排序规律并用代码实现排序！  Answer 首先说说基本思路  首先看两组数据的变换规律，它是以第一个数字为中心变换，找到数组的长度len，将第一个数字设置在下标为len/2的位置，然后，用两个变量，left = len/2 - 1，right = len/2 +">
<meta property="og:updated_time" content="2017-09-09T16:15:02.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="按照特定的某种方式对一个数组里面的数值排序">
<meta name="twitter:description" content="Question 有一个数组，例如是{1，3，2，4，6，7，5，9}，排序后数组为{9，7，4，3，1，2，6，5}，请找出该数组的排序规律并用代码实现排序！  Answer 首先说说基本思路  首先看两组数据的变换规律，它是以第一个数字为中心变换，找到数组的长度len，将第一个数字设置在下标为len/2的位置，然后，用两个变量，left = len/2 - 1，right = len/2 +">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/按照特定的某种方式对一个数组里面的数值排序/"/>





  <title>按照特定的某种方式对一个数组里面的数值排序 | 未知账号</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未知账号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">明天的一切都是未知的!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/按照特定的某种方式对一个数组里面的数值排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未知账号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">按照特定的某种方式对一个数组里面的数值排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T17:59:30+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h4><ul>
<li>有一个数组，例如是{1，3，2，4，6，7，5，9}，排序后数组为{9，7，4，3，1，2，6，5}，请找出该数组的排序规律并用代码实现排序！</li>
</ul>
<h3 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h3><ul>
<li><p>首先说说基本思路</p>
<blockquote>
<p>首先看两组数据的变换规律，它是以第一个数字为中心变换，找到数组的长度len，将第一个数字设置在下标为len/2的位置，然后，用两个变量，left = len/2 - 1，right = len/2 + 1; 按照原有数组的顺序，依次赋值给num[left]并left–，num[right]并right–，直至原有数组所有的数字都被操作完。。。结果正确了，但是你会发现，空间复杂度是真的高。。。所以我们需要想想，怎么优化。</p>
</blockquote>
</li>
<li><p>再升级一下思路</p>
<blockquote>
<p>那怎么优化呢，看来主要是空间复杂度上面进行优化了，对，还记得插入排序的思路没？对，就是按照那个思路，首先找到第一个数字要放置的位置len/2，设置一个变量tmp, 再用for循环遍历，从第二个值即num[1]开始，依次遍历，如果是编号i为奇数的，那么从0到编号i，tmp = num[i], 从0到i-1每个位置依次后移一个位置，最后将num[0] = tmp, 如果编号i为奇数，则不管它，那么就只需要 一个变量，但是我发现好像时间复杂度变长了，得套用两个for循环。</p>
</blockquote>
</li>
<li><p>以下是两种思路的代码实现</p>
</li>
</ul>
<blockquote>
<p>方式一</p>
</blockquote>
<pre><code>static void fun(int[] num){
    int len = num.length;
    int[] data = new int[len + 1];
    int tmpLoc = len / 2;
    data[tmpLoc] = num[0];
    int left = tmpLoc - 1,right = tmpLoc + 1;
    for(int i = 1; i &lt; len; i ++){
        data[left--] = num[i];
        if (i &lt; len - 1){
            i ++;
        }
        data[right] = num[i];
        if (right &lt; len){
            right ++;
        }
    }

    for(int i = 0; i &lt; len; i ++){
        System.out.print(data[i] + &quot; &quot;);
    }
}
</code></pre><blockquote>
<p>方式二</p>
</blockquote>
<pre><code>static void fun2(int[] num){
    int len  = num.length;
    int tmp;
    for (int i = 1; i &lt; len; i ++){
        tmp = num[i];
        if (i % 2 != 0){
            for (int j = i; j &gt; 0; j --){
                num[j] = num[j - 1];

            }
            num[0] = tmp;
        }

    }

    for(int i = 0; i &lt; len; i ++){
        System.out.print(num[i] + &quot; &quot;);
    }
}
</code></pre><ul>
<li>以上就是两个思路以及两种解决方案的代码啦。。突然间发现，方法二不加 i % 2 ！= 0 的条件，就可以反转数组啦。。。哈哈哈！新大陆呀</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/用递归实现n的阶乘以及n的求和/" rel="next" title="用递归实现n的阶乘以及n的求和，还有A的n次方（n可负可正）。">
                <i class="fa fa-chevron-left"></i> 用递归实现n的阶乘以及n的求和，还有A的n次方（n可负可正）。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HM" />
          <p class="site-author-name" itemprop="name">HM</p>
           
              <p class="site-description motion-element" itemprop="description">懂的or不懂的，我都记录在这里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weizhizhanghao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5171573689/profile?rightmod=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="FriendLink">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  FriendLink
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Answer"><span class="nav-number"></span> <span class="nav-text">Answer</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
